# flink-replication-anonymization

./: README.md  build-and-deploy.sh  pom.xml
deployment/: .gitignore  application.json  cmf-port-forward.sh  confluent-platform.yaml  create-application.sh  create-flink-env.sh  delete-application.sh  delete-flink-env.sh  describe-application.sh  describe-flink-env.sh  list-applications.sh  list-flink-envs.sh  submit-build.sh  update-version.sh  web-ui-port-forward.sh
deployment/docker/: Dockerfile
src/main/java/org/example/: DataConsumer.java  DataProducer.java  ReplicateConfig.java  ReplicateMain.java  TopicCreator.java  User.java  UserDeserializationSchema.java  UserDeserializer.java  UserSerializationSchema.java  UserSerializer.java
src/main/resources/: local.properties  replicate.properties
